<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/video" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat"
        android:layout_marginTop="14dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Zego Calling"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>